/* Basic CSS Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Custom Properties */
:root {
    --font-family: 'Roboto', sans-serif;
    --dark-gray-bg: #1F2937;

    --clr-main: #F9FAF8; 
    --clr-secondary: #E5E7EB; 
    --clr-accent: #3882F6;
    --clr-infomation: #1F2937; 

    --fs-48: 48px;
    --fs-36: 36px;
    --fs-24: 24px;
    --fs-18: 18px;

}

/* Styles */
html,
body {
    height: 100vh;
    font-family: var(--font-family);
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 300px;
    background-color: var(--dark-gray-bg);
}

.logo {
    font-size: var(--fs-24);
    color: var(--clr-main);
}

.header ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

li a {
    text-decoration: none;
    color:  var(--clr-secondary);
}

.hero {
    background-color: var(--dark-gray-bg);
    height: 500px;
    display: flex;
    align-items: center;
    justify-self: center;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    padding: 0 300px;
    align-self: center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

img {
    height: auto;
    border-radius: 5px;
}

button {
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    background-color: var(--clr-accent);
    color: var(--clr-main);
    border: none;
}

h1 {
    font-size: var(--fs-48);
    color: var(--clr-main);
}

.hero-text p {
    font-size: var(--fs-18);
    color: var(--clr-secondary);
}

/* Services */
.services {
    margin-block: 50px;
}

.services-heading {
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border: 3px solid var(--clr-accent);
    border-radius: 12px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

figure {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

figcaption {
    text-align: center;
}

/* Quote */
.quote {
    background-color: var(--clr-secondary);
    color: var(--clr-infomation);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px;
}

.quote-text {
    font-size: var(--fs-36);
    font-style: italic;
    max-width: 800px;
}

.name {
    text-align: right;
    font-weight: bolder;
}

/* CTA */
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block:  80px;
    color: var(--clr-main);
}

.cta-card {
    background-color: var(--clr-accent);
    padding: 50px 150px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    display: flex;
    gap: 100px;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.left p {
    color: var(--clr-secondary);
}

.contact-btn {
    border: 2px solid var(--clr-main);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: var(--dark-gray-bg);
    color: var(--clr-main);
}